# xueyuan_edu

./: pom.xml
xueyuan_common/: pom.xml
xueyuan_common/src/main/java/com/online/edu/common/: R.java  ResultCode.java
xueyuan_eduservice/: pom.xml
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/: EduServiceApplication.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/config/: EduServiceConfig.java  Swagger2Config.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FileUploadController.java  VodController.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/entity/chapter/: ChapterVo.java  VideoVo.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/entity/form/: CourseInfoForm.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/entity/query/: QueryTeacher.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/entity/subject/: OneSubject.java  TwoSubject.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/entity/vo/: CoursePublishVo.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/handler/: ConstantPropertiesUtil.java  EduException.java  GlobalExceptionHandler.java  MyObjectMetaHandler.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/mapper/xml/: EduCourseMapper.xml
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/service/: EDUCOURSEDESCRIPTIONervice.java  EDUCOURSEervice.java  EDUTEACHERervice.java  IEduChapterService.java  IEduSubjectService.java  IEduVideoService.java  IEduVodService.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java  EduVodServiceImpl.java
xueyuan_eduservice/src/main/resources/: application.properties
xueyuan_eduservice/src/test/java/com/online/test/: CodeGenerator.java  initObject.java  testVod.java
